{
    "name": "irail/hyperrail",
    "description": "The web interface of iRail.be",
    "keywords": [],
    "license": "CC0-1.0",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^6.19",
        "easyrdf/easyrdf": "*",
        "semsol/arc2": "*",
        "ml/json-ld": "1.*",
        "irail/stations": "^1.6",
        "guzzlehttp/guzzle": "^7.2",
        "willdurand/negotiation": "^1.5.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "^9.0",
        "phpspec/phpspec": "^6.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "cd vendor/irail/stations; npm install ; node bin/build.js > stations.jsonld"
        ],
        "pre-update-cmd": [
        ],
        "post-update-cmd": [
            "cd vendor/irail/stations; npm install ; node bin/build.js > stations.jsonld"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
