{
  "name": "hyperRail",
  "license": "CC0",
  "bugs": {
    "url": "https://www.github.com/iRail/hyperRail/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/iRail/hyperRail/issues"
  },
  "dependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "glob": "*"
  },
  "devDependencies": {
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-compass": "~0.9.0",
    "grunt-contrib-copy": "*",
    "jit-grunt": "*"
  }
}
