{
  "name": "hyperRail",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://www.github.com/iRail/hyperRail/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iRail/hyperRail.git"
  },
  "dependencies": {
    "bower": "^1.8",
    "grunt": "^1.0",
    "grunt-cli": "^1.2",
    "glob": "^7.0"
  },
  "devDependencies": {
    "compass": "^0.1.1",
    "grunt-autoprefixer": "*",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "jit-grunt": "*"
  }
}
